{
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "DuckDB",
      "name": "test",
      "database": "${workspaceFolder:tutorial-project}/data/database.duckdb",
      "group": "IRIS"
    }
  ],
  "cSpell.words": [
    "Acurio",
    "artefacto",
    "codigo",
    "diarios",
    "inicio",
    "kargs",
    "modalidad",
    "positionfixes",
    "reloj",
    "staypoint",
    "staypoints",
    "trackintel",
    "tripleg",
    "triplegs",
    "viaje"
  ],
  "python.formatting.provider": "none",
  "editor.formatOnSave": true,
  "notebook.formatOnSave.enabled": true,
  "eslint.codeActionsOnSave.rules": null,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  }
}
